#
# Server port property
#
server.port=9090
server.error.include-message=always

#
# Database properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mancala_game_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminfoteini!